#puerto de despliegue
server.port=8087
#Configuracion base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Configuraciones adicionales
spring.h2.console.enabled=true
#Temporal solo para validar
spring.jpa.properties.hibernate.show_sql=true

